version: "3"
services:
  eventstore:
    build:
      context: .
      dockerfile: eventstore/Dockerfile
    ports:
      - "8000:8000"
  account-command:
    build:
      context: .
      dockerfile: accounting/account/command/Dockerfile
    ports:
      - "7000:7000"
  account-query:
    build:
      context: .
      dockerfile: accounting/account/query/Dockerfile
    ports:
      - "7001:7001"